# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8082

#pokemonType.service.url=https://pokemon-types-api.herokuapp.com
pokemonType.service.url=http://localhost:8080
trainers.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=1cb284b5-7805-4483-9f90-7d52cce28dca